:root{
  --color-primary-nav:#181818;
  --color-secondary-black:#1D1D1D;
  --color-primary-title:#35FCD0;
  --color-primary-background:#323233;
  --color-secondary-background:#F1F6FA;
  --color-third-background:#EEEEEE;
  --color-secondary-text:#909096;

}
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  user-select: none;
}

.landing-page{
  
  height: 100vh;
  color: black;
  overflow-y: hidden;

}
.main-container{
  width: calc(100% - 8rem);
  left: 8rem;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;

  z-index: -1;
}

.background img {
  height: 100%;
  width: 100%;
}

nav {
  display: flex;
  width: 8rem;
  height: 100%;
  flex-direction: column;
  color: var(--color-secondary-text);
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-secondary-black);
  position: fixed;
  z-index: 3;
  opacity: 1;
}
.nav-main-navbar{
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  

}
nav h5 {
  background-color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: var(--color-secondary-text);
}
nav ul  a{
  line-height: 3.75rem;
  height: 3.75rem;
  border-top: 0.06rem solid rgba(45, 45, 45, 1);
  border-bottom: 0.06rem solid rgba(45, 45, 45, 1);
  display: block;
  cursor: pointer;
}
.toggle{
  display: none;
}
.btn-toggle{
  text-align: center;
  background: transparent;
  color: white;
  border: none;
  font-size: 2rem;
  line-height: 1.5rem;
  
}
li:hover a{
  color: var(--color-primary-title);
  text-shadow: 0 0 1.12rem #37eec7;
  background-color:  rgba(55, 55, 55,0.7);
}
.a-active a{
  color: var(--color-primary-title);
  text-shadow: 0 0 1.12rem #37eec7;
  background-color:  rgba(55, 55, 55,0.7);
}
.search {
  height: 1.87rem;
  width: 1.87rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search i {
  color: gray;
  font-size: 0.75rem;
  cursor: pointer;
}

.side-indicator {
  height: 70%;
  top: 15%;
  left: 8rem;
  width: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  justify-content: space-evenly;
}

.line {
  position: absolute;
  width: 0.07rem;
  height: 100%;
  background-color: whitesmoke;
  opacity: 0.6;
}

.index {
  height: 0.62rem;
  width: 0.62rem;
  border-radius: 50%;
  background-color: #1D1D1D;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.7s ease, width 0.7s ease;
}

.index p {
  opacity: 0;
  color: white;
  font-size: 0.62rem;
  font-weight: bold;
  z-index: 9;
}

.active {
  height: 1.87rem;
  width: 1.87rem;
}

.active p {
  opacity: 1;
  font-size: 1rem;
}

.content {
  position: absolute;
  top: 0;
  left: 8rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: right;
  
  align-items: center;
}

.text-wrapper {
  width: 40%;
  margin-right: 12rem;
  box-shadow: 1.25 1.25rem 3.12rem rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(29, 29, 29, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(3px);

}

.text {
  height: 380px;
  padding-left: 3.12rem;
  padding-right: 3.12rem;
}

#title {
  text-align: center;
  overflow: hidden;
  height: 9.37rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1.25rem;
}

.text h4 {
  font-family: "Oswald";
  font-size: 7.5rem;
  position: relative;
  color: var(--color-primary-title);
  text-shadow: 0 0 18px #37eec7;
  
}

#description {
  margin: 0.18rem solid white;
  overflow: hidden;
  height: 10rem;
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  align-items: center;

}


#description p {
  text-align: justify;
  color: white;
  font-size: 0.8rem;
  height: 10rem !important;
  width: 35rem !important;

  opacity: 0.8;
  position: relative;
}

.btn {
  width: 9.37rem;
  display: flex;
  align-items: center;
  padding: 0.6rem 0.6rem;
  border-radius: 0.5rem;
  margin-top: 3.12rem;
  
  justify-content: space-evenly;
  cursor: pointer;
}

.btn p {
  color: white;
  font-size: 1.1rem;
}

.btn i {
  color: white;
}

.glide {
  width: 40%;
  right: 10rem;

}

.glide_cover{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  cursor: default;
}

.slide {
  height: 31.25rem;
  width: 14.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
  flex-shrink: 0;
}
.slider-image {
  height: 18.75rem;
  border-radius: 0.12rem 0.12rem 0.6rem 0.6rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}

.glide__slide--active .slider-image {
  height: 25rem;
  
}
.glide__slide{
  position: relative;

}
.slider-image img {
  width: 100%;
  height: 100%;
  background-position: bottom;
  object-fit: cover;
}
.slide p{
  border-radius: 10px;
  height: 10rem;
  width: 14.6rem;
  position: absolute;
  top: 2.5rem;
  text-align: center;
  color: #35FCD0;
  background-color: rgba(29, 29, 29,0.6);
  font-size: 0.87rem;
  letter-spacing: 1px;
  padding-top: 0.93rem;
}
.glide__slide--active p {
  
  letter-spacing: 1px;
  border-radius: 0.62rem;
  padding-top: 0.50rem;
  background-color: transparent;
  text-align: center;
  color: var(--color-primary-title);
  background-color: rgba(29, 29, 29,1);
  font-size: 0.87rem;
  top: 0.62rem;
  height: 10rem;
  width: 14.6rem;
  opacity: 0.9;
  position: absolute;
  transition: 0.7s;
  opacity: 1;
}
.glide__slides li{
  gap: 15rem !important;
}
.rating {
  display: flex;
  width: 6.75rem;
  padding: 0.5rem 0;
  justify-content: center;
}

.circle {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: var(--color-primary-background);
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.bookmark {
  position: absolute;
  right: 0.62rem;
  top: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.controls {
  width: 7rem;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 3.12rem;
}

.controls div {
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  transition: all 0.5s;
}

.controls div:active {
  transform: scale(0.6);
}


.main-container{
  position: relative;
}
.main-header{
  
  bottom: 1rem;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  background: rgba(29, 29, 29, 0.9);
  width: 100%;
  height: 12.5rem;
  z-index: 1;
}
.main-card{
  text-align: center;
}
 /* HEADER MAIN */
 .main-header img{
  width: 11.87rem;
 }
 .main-header h3{
  font-family: "Oswald";
  font-size: 5rem;
  line-height: 12.5rem;
  color: var(--color-primary-title);
  text-shadow: 0 0 1.12rem #37eec7;
 }
  /* CARD BANDERAS 9 DEPARTAMENTOS  */
 .main-cards{
   display: flex;
   flex-wrap: wrap;
   gap: 4rem;
   justify-content: center;
   padding: 4rem 10rem;
   border-radius: 1.5rem;
   background-color: #E7E7E7;
 }
 
 .main-cards .card{
  height: 25rem;
  width: 25rem;
  overflow: hidden;
  position: relative;
  background-color: #EEEEEE;
  border-radius: 0.62rem;
  color: var(--color-third-background);
  text-align: center;
  -webkit-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
-moz-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
  transition: 0.8;
 }
 .main-cards  img{
  width: 100%;
  background-size: cover;
 } 
 .main-cards-slider  img{
  width: 100%;
  background-size: cover;

 } 
 .svg-shape{
  z-index: -3;
  height: 20rem;
  position: relative;

 }
 .card p{
  position: absolute;
  bottom: -25rem;
  width: 21rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  background-color: rgba(29, 29, 29, 0.8);
  border: transparent;
  padding: 2rem;
  font-size: 0.9rem;
  transition: 0.6s ease;
 }
 .card:hover h3{
  color: var(--color-primary-title);
  text-shadow: 0 0 1.12rem #37eec7;
  background-color:  rgba(45, 45, 45,1);
 }
 .card:hover  p{
  bottom: 0;
 }
 
 .card h3{
  color:#E7E7E7;
  height: 3rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.3rem 0.3rem 0 0;
  background-color: black;
  transition: 0.5s ease;
 }
 

/* SLIDER */

button {
  padding: 8px;
  width: 100px;
  border: 1px solid white;
  background-color: var(--color-primary-background);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 10px 10px 12px 0px rgba(29,29,29,0.62);
-webkit-box-shadow: 10px 10px 12px 0px rgba(29,29,29,0.62);
-moz-box-shadow: 10px 10px 12px 0px rgba(29,29,29,0.62);
  transition: 0.3s ease-out;
  }
  button:hover {
  transform: scale(1.05);
  }
  .container-pages {
    width: calc(100% - 8rem);
    left: 8rem;
    height: 110rem;
   position: relative;
  }
  .pages {
  position: relative;  
  display: flex;
  width: 900%;
  box-sizing: border-box;
  }
  .page {
  
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  transition: all 0.7s;
  color: black;
  
  
  }
  .page-title{
    height: 18rem;
    width: 100%;
    color: var(--color-primary-title);
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dep-one{
    background-image: url('../assets/img/Departamentos/Beni/beni_rurrenabaque-04.jpg');
    background-size: cover;
    background-position: center center;
  }
  .dep-two{
    background-image: url('../assets/img/Departamentos/Chuquisaca/chuquisaca_bg.jpg');
    background-size: cover;
    background-position: center center;

  }
  .dep-three{
    background-image: url('../assets/img/Departamentos/Cochabamba/cochabamba_bg.jpg');
    background-size: cover;
    background-position: bottom;
    
  }
  .dep-four{
    background-image: url('../assets/img/Departamentos/LaPaz/LaPaz_bg3.jpg');
    background-size: cover;
    background-position: center;
  }
  .dep-five{
    background-image: url('../assets/img/Departamentos/Oruro/oruro_bg.jpg');
    background-size: cover;
    background-position: center;
  }
  .dep-six{
    background-image: url('../assets/img/Departamentos/Pando/pando_bg.jpg');
    background-size: cover;
    background-position: center;
  }
  .dep-seven{
    background-image: url('../assets/img/Departamentos/Potosi/potosi_bg3.jpg');
    background-size: cover;
    background-position: center;
  }
  .dep-eight{
    background-image: url('../assets/img/Departamentos/SantaCruz/santacruz_bg2.jpg');
    background-size: cover;
    background-position: center;
  }
  .dep-nine{
    background-image: url('../assets/img/Departamentos/Tarija/tarija_bg1.jpg');
    background-size: cover;
    background-position: center;
  }
  .control-text-wrapper{
    display: none;
  }
  /* BENI */
  .page-title h1{
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    font-family: "Oswald";
    font-size: 7.5rem;
    text-shadow: 0 0 18px #37eec7;
    box-shadow: 1.25 1.25rem 3.12rem rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(29, 29, 29, 0.7);
    border: 0.2rem solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(3px);
  }
  .dep-one h1{
    width: 20rem;
  }
  .page-button{
    width: 100%;
    position: sticky;
    margin-top: 8.5rem;
    top: 2rem;
    text-align: center;
    
  }
  div .button-options{
    margin-top: 5rem;
    top: 2rem;
  }
  .button-options button:hover {
    color: #35FCD0;
  text-shadow: 0 0 1.12rem #37eec7;
  background-color:  rgba(55, 55, 55,1);
  }
  .slider-info-subtitle{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    font-size: 1.8rem;
  }
 .slider-info-subtitle h3{
  text-align: center;
  background-color: #E7E7E7;
  border-radius: 0.3rem 0.3rem 0 0;
  height: 5rem;
  text-shadow: 0 0 1rem #323233;
  width: 25rem;
  line-height: 5rem;

 }
  /* CARD PLATOS TIPICOS */
  



   .main-cards-slider{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    padding: 4rem 10rem;
    border-radius: 1.5rem;
    background-color: #E7E7E7;
    margin-bottom: 4rem;
  }
  
  .main-cards-slider .card-slider{
   height: 15rem;
   width: 25rem;
   overflow: hidden;
   position: relative;
   background-color: #EEEEEE;
   border-radius: 0.62rem;
   color: var(--color-third-background);
   text-align: center;
   -webkit-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
 -moz-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
 box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
   transition: 0.8;
  }

  .card-slider p{
    position: absolute;
    bottom: -20rem;
    width: 21rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    background-color: rgba(29, 29, 29, 0.8);
    border: transparent;
    padding: 2rem;
    font-size: 0.9rem;
    transition: 0.6s ease;
   }
  
   .card-slider:hover p{
    bottom: 0rem;
   }
   .button-options button:nth-child(1){
     margin-right: 0.5rem;
   }
   .button-options button:nth-child(2){
    margin-left: 0.5rem;
  }
  
  .main-cards-slider .card-slider-place{
    height: 15rem;
    width: 25rem;
    overflow: hidden;
    position: relative;
    background-color: #EEEEEE;
    border-radius: 0.62rem;
    color: var(--color-third-background);
    text-align: center;
    -webkit-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
  -moz-box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
  box-shadow: 8px 8px 24px -3px rgba(96, 96, 106, 1);
    transition: 0.8;
   }
 
  .card-slider-place p{
    position: absolute;
    bottom: -20rem;
    width: 21rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    background-color: rgba(29, 29, 29, 0.8);
    border: transparent;
    padding: 2rem;
    font-size: 0.9rem;
    transition: 0.6s ease;
   }
  
   .card-slider-place:hover p{
    bottom: 0rem;
   }
   .place-one .card-slider-place{
    height: 20rem;
    object-position: center;
  }
  .place-one .card-slider-place img{
    height: 100%;
    background-position: bottom;
  }
  .controls button{
    height: 3rem;
    width: 3rem;
    background-color:var(--color-secondary-text);
    border-radius: 50%;
  }
 
  @media only screen and (max-width: 1800px){

    .text h4 {
      transform: scale(0.7);
      transform-origin: center;
    }
    .glide {
      width: 38%;
    }
    .text-wrapper{
      width: 43%;
    }
    .side-indicator{
      width: 4.5rem;
    }
    
  }
  @media  only screen and (max-width: 1600px){
    
    .side-indicator {
      width: 2rem;
    }
    .text-wrapper {
      width: 43%;
    }
    .glide {
      width: 40%;
    }
    
    .btn {
      width: 120px;
    }
    .btn p {
      font-size: 14px;
    }
  }
  
  @media  only screen and (max-width: 1400px){
    .text-wrapper{
      height: 50%;
    }
    .text{
      margin-top: 6rem;
    }
    .background canvas{
      height: 100%;
      background-size: cover;
    }
    #description {
      width: 100%;
    }
    .control-text-wrapper{
      margin-top: 5rem;
      display: flex;
    }
    .text-wrapper{
      width: 80% !important;
    }
    nav{
       flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 25px 80px;
        width: calc(100vw - 160px);
        height: 1.5rem;
    }
    ul{
         background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    ul li{
      width: 10rem;
      height: 100%;
      border-right: 0.06rem solid rgba(45, 45, 45, 1);
      border-left: 0.06rem solid rgba(45, 45, 45, 1);
    }
    .main-container{
      left: 0;
      width: 100%;
    }
    .container-pages{
      left: 0;
      width: 100%;
    }
    .glide {
      display: none;
      
    }
    .side-indicator {
      left: 2rem;
      width: 2rem;
    }
    .page-button{
      top: 5rem;
    }
  }
  
  @media  only screen and (max-width: 1200px){
    .text-wrapper{
      height: 50%;
    }
    .text{
      margin-top: 6rem;
    }
  }
  @media only screen and (max-width: 1000px){
    .main-header h3{
      font-size: 3.5rem;
    }
   
    .toggle{
      padding-right:2rem;
    }
    .toggle{
      display: block;
    }
    .nav-main-logo{
      padding-left: 2rem;
    }
    .nav-main-social{
      padding-left: 2rem;
      display: none;
    }
    .nav-main-navbar {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: fixed;
    }

    .nav-main-navbar ul{
      
      background-color: var(--color-primary-nav);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 4.5rem;
      left: 100%;
      overflow-y: auto;
      transition: 0.8s;
    }
    ul li{
      
      width: 100%;
    }
    .open-toggle{
      left: 0% !important;
    }
   
   nav{
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 25px 10px;
     width: calc(100vw - 20px);
     height: 1.5rem;
    }
  
}
  @media  only screen and (max-width: 750px){
    #description{
     margin: 0;
     padding: 0;
     
    }
    #description p{
      padding-left: 30%;
      padding-right: 30%;
      width: 40% !important;
      font-size: 10px;
    }
    .side-indicator{
      display: none;
    }
    *{
      padding: 0;
      margin: 0;
    }
    .text-wrapper{
      width: 90% !important;
      margin-right: 0;

    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
    }
    .main-cards{
      gap: 2rem;
      padding:1rem;
    }
    
    .main-cards .card{
     height: 22rem;
     width: 22rem;
    }
    .card p{
      bottom: -22rem;
      width: 18rem;
      height: 15rem;
    }
    .page{
      gap: 5px;
    }
    .main-cards-slider .card-slider{
      height: 13rem;
      width: 23rem;
     }
     
     .card-slider p{
       bottom: -18rem;
       width: 19rem;
       height: 9rem;
     }
    .main-cards-slider {
      
      width: 100%;
      border-radius: 0;
      text-align: center;
      padding: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin: 0;
     }
     .card-slider-place p{
      bottom: -20rem;
      width: 21rem;
      height: 16rem;
      padding: 2rem;
      font-size: 0.9rem;
     }
     .page-title h1{
      font-size: 5rem;
     }
  }
  @media  only screen and (max-width: 700px){
    .main-header h3{
      font-size: 2rem;
    }
    .nav-main-navbar ul{
      height: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: center;
    }
    .nav-main-navbar ul li{
      height: 3.5rem;
    }
  }
  @media  only screen and (max-width: 550px){
    
    #title h4{
      transform: scale(0.4);
      transform-origin: center;
    }
    .page-title h1{
      font-size: 3.5rem;
    }
    .main-cards-slider .card-slider{
      height: 11rem;
      width: 21rem;
     }
     
     .card-slider p{
       bottom: -16rem;
       width: 17rem;
       height: 7rem;
     }

     .main-cards-slider .card-slider-place{
      height: 18rem;
      width: 23rem;
     }
     .card-slider-place p{
      bottom: -18rem;
      width: 19rem;
      height: 14rem;
      padding: 2rem;
      font-size: 0.9rem;
     }
     .page-button{
      margin-top: 5rem;
    }
  }

  
  
